<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin:0;
          background: rgb(252,252,252);
          background-image: linear-gradient(to bottom, #ffffff, #f0f0f8, #e0e1f2, #ced3ec, #bbc6e6, #aebbde, #a0b1d7, #92a7cf, #889dc4, #7e93b9, #758aaf, #6b80a4);
          /*background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #9db2e5, #8fa8de, #7f9ed6, #7a96c9, #758fbd, #7087b0, #6b80a4);*/
      }
      a,a:link,a:visited{
          color:#445470;
          text-decoration: none;
      }
      a:hover{
          color:#7a5300;
          text-decoration: none;
      }
      a:active{
          color:#CFBFEF;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2 align="center" style="color:#4a6591;">Computer Graphics with Three.JS</h2>
    <h3 align="center" style="color:#4a6591;">Spring 2020</h3>
      <h4 align="center" style="color:#4a6591;">Wei Yu-Chi's homework contact me with <a href="mailto:u10506111@ms.ttu.edu.tw">u10506111@ms.ttu.edu.tw</a></h4>
    <div align="center">
      <table width="500" height="320" border="1">
         <tr>
          <td><img src="gif/hw1.gif" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
        </tr>
        <tr> <!--style="color:#172D42"-->
          <td align="center" valign="middle"><a href="hw1/hw1.html">hw1 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw2/hw2.html">hw2 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw3/hw3.html">hw3 on HTML</a></td>
        </tr>
      </table>

      <table width="500" height="320" border="1">
        <tr>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
        </tr>
        <tr> <!--style="color:#9AB5D1" -->
          <td align="center" valign="middle"><a href="hw4/hw4.html">hw4 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw5/hw5.html">hw5 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw5-1/hw5-1.html">hw5-1 on HTML</a></td>
        </tr>
      </table>

      <table width="500" height="320" border="1">
        <tr>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="hw5/hw5-2.html">hw5-2 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw5/hw5-3.html">hw5-3 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw6/hw6-1.html">hw6-1 on HTML</a></td>
        </tr>
      </table>
        
      <table width="500" height="320" border="1">
        <tr>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
          <td><img src="gif/comingsoon.png" width="450" height="300" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="hw6/hw6-2.html">hw6-2 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw6/hw6-3.html">hw6-3 on HTML</a></td>
          <td align="center" valign="middle"><a href="hw6/hw6-4.html">hw6-4 on HTML</a></td>
        </tr>
      </table>
      
      <p>&nbsp;</p>
    </div>
  </body>
</html>
