#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.2
Kd 1.000000 1.000000 1.000000
illum 1

newmtl Mat.3
Kd 0.155340 0.155340 0.155340
illum 1

newmtl Mat.1
Kd 0.398058 0.398058 0.398058
illum 1
