<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          margin:0;
          /*background: rgb(252,252,252);*/
          /*background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);*/
          background: #000000;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          /*background-image: linear-gradient(to left top, #ffd8ee, #f6d3f2, #ebd0f6, #dccdfb, #c9cbfe, #bad0ff, #acd6ff, #a0daff, #9fe4ff, #a3eeff, #acf7fd, #b8fffa);*/
          /*background-image: linear-gradient(to bottom, #ffffff, #f0f0f8, #e0e1f2, #ced3ec, #bbc6e6, #aebbde, #a0b1d7, #92a7cf, #889dc4, #7e93b9, #758aaf, #6b80a4);*/
          /*background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #9db2e5, #8fa8de, #7f9ed6, #7a96c9, #758fbd, #7087b0, #6b80a4);*/
      }
      a,a:link,a:visited{
          color:#445470;
          text-decoration: none;
      }
      a:hover{
          color:#7a5300;
          text-decoration: none;
      }
      a:active{
          color:#CFBFEF;
          text-decoration: none;
      }
      

      table{
        border-style:none;
        border-radius: 90px;
      }
      table a
      {
        display:block;
        text-decoration:none;
      }
      table td:hover{
        background-color: #FFFFFF;
        color: #ae93ba;
        box-shadow: 3px 3px 15px #98a3b8;
      }
      td{
        margin-right: 10px;
        padding: 10px 14px;
        border-radius: 50px;
        background-color: #ffffff99;
        color: #FFF;
        box-shadow: 3px 3px 15px #e3e3e3;
      }
    </style>
  </head>
  <body>
   <br>
    <h2 align="center" style="color:#CCCCCC;" height="500">Color</h2>
    <br>
    
    <div align="center">
      <img src="pic/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B2.png" width="700" height="450" />
      <img src="pic/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B2.jpg" width="700" height="450" />
    </div>
      <!--table width="600" height="380" cellspacing="30px">
         <tr>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw1/hw1.html"><img src="pic/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B2.png" width="375" height="250" style="border-radius: 30pt"/><br><br>太陽花學運 1</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw2/hw2.html"><img src="pic/%E5%A4%AA%E9%99%BD%E8%8A%B1%E5%AD%B8%E9%81%8B2.jpg" width="375" height="250" style="border-radius: 30pt"/><br><br>太陽花學運 2</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw3/hw3.html"><img src="pic/%E7%B4%AB%E9%8C%90%E8%8A%B1%E9%81%8B%E5%8B%952.jpg" width="375" height="250" style="border-radius: 30pt"/><br><br>紫錐花運動 1</a></td>
        </tr>
      </table>

      <table width="600" height="380" cellspacing="30px">
         <tr>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw4/hw4.html"><img src="gif/hw4.gif" width="375" height="250" style="border-radius: 30pt"/><br><br>HW4 on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw4/hw4IK.html"><img src="gif/hw4IK.gif" width="375" height="250" style="border-radius: 30pt"/><br><br>HW4IK on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw6/hw6.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW6 on HTML</a></td>
        </tr>
      </table>
      
      <table width="600" height="380" cellspacing="30px">
         <tr>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw7/hw7.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW7 on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw8/hw8.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW8 on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw9/hw9.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW9 on HTML</a></td>
        </tr>
      </table>
      
      <table width="600" height="380" cellspacing="30px">
         <tr>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw2/hw2.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW? on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw2/hw2.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW? on HTML</a></td>
          <td rowspan="2" style="text-align:center;padding-bottom: 10px;"><a href="hw3/hw3.html"><img src="gif/comingsoon_black.png" width="375" height="250" style="border-radius: 30pt"/><br><br>HW? on HTML</a></td>
        </tr>
      </table>
      
      <p>&nbsp;</p>
    </div-->
  </body>
</html>
